# Poc_Initial_Structure_Project

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/structure/mcnewz/app/structureinitialapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/structure/mcnewz/app/structureinitialapp/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/production/java/com.sample.manit/: HelloWorld.java
app/src/test/java/com/structure/mcnewz/app/structureinitialapp/: ExampleUnitTest.java
app/src/uat/java/com.sample.manit/: HelloWorld.java
gradle/wrapper/: gradle-wrapper.properties
tools/: applyCommon.gradle  config.gradle  improveSpeed.gradle
