//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
apply from: "$project.rootDir/tools/config.gradle"

android{
    sourceSets {
        main.java.srcDirs += 'src/main/java'
        debug.java.srcDirs += 'src/debug/java'
        release.java.srcDirs += 'src/release/java'
    }
}