android {

    flavorDimensions "minApi"

    productFlavors {

        production {
            applicationIdSuffix ".production"
        }


        uat {
            applicationIdSuffix ".uat"
        }

        minApi21 {
            dimension "minApi"
            minSdkVersion 21
            versionNameSuffix "-minApi21"
            applicationIdSuffix ".min21"
        }
    }

    // ./gradlew <your-app>:assembleDevelopmentDebug -PdevBuild
    // or
    // Preferences ==> Compiler ==> Command-line Option -PdevBuild
    if (project.hasProperty('devBuild')) {
        splits.abi.enable = false
        splits.density.enable = false
        aaptOptions.cruncherEnabled = false
    }

    buildTypes {
        debug {
            ext.alwaysUpdateBuildId = false // for io.fabric
        }
    }
}